<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refúgio Nogueira</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ccc;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

main {
    padding: 20px;
}

.welcome-description {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}

.welcome-message {
    flex: 1;
    padding-right: 20px;
}

.separator {
    width: 2px;
    background-color: #ccc;
    height: 100%;
    margin: 0 20px;
}

.description {
    flex: 2;
    padding-left: 20px;
}

h2 {
    margin: 0;
    font-size: 20px;
    color: #2c3e50;
}

p.descriçao {
    margin: 0 0 10px;
    line-height: 1.6;
    color: #34495e;
}

    </style>
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo(a) ao Refúgio Nogueira</h1>
    </header>
    <main>
        <section class="welcome-description">
            <div class="welcome-message">
                <h2>Seja Bem-Vindo(a) ao Refúgio Nogueira</h2>
            </div>
            <div class="description">
                <p>Local tranquilo e acolhedor integrado à natureza e à beleza da ilha. Casas rústicas e aconchegantes equipadas para receber casais, famílias e pequenos grupos.</p>
                <p>O Sítio Ilhabela - Está localizado no lado sul da Ilha e conta com uma paisagem simplesmente única que encanta os olhares de quem opta por se hospedar aqui. Além disso, estamos a menos de 6km da famosa cachoeira da laje, menos de 10km da badalada praia do Curral e da praia do Veloso. E também está próximo ao início da trilha do Bonete.</p>
                <p>Para saborear a gastronomia local, existem duas opções bem próximas como os restaurantes All Mirante e Nova Iorqui.</p>
            </div>
        </section>
    </main>
</body>
</html>
